maybe-hello-world/pyproject-check-version/action.yml
# action.yaml
name: "Python project version check"
description: "Compare Python package version from pyproject.toml and PyPI release and return true if local version is higher."
branding:
  icon: 'aperture'
  color: 'green'
inputs:
  pyproject-path:
    description: "location of pyproject file"
    required: true
    default: "./pyproject.toml"
outputs:
  local_version_is_higher:
    description: "True if local version is higher than public version"
  local_version:
    description: "Local version of the package"
  public_version:
    description: "Public version of the package"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pyproject-path }}

thekevinscott/Diagraph/.github/workflows/tag-new-version.yml
- name: Check pypi versions
  uses: maybe-hello-world/pyproject-check-version@v3
  id: versioncheck
  with:
    pyproject-path: "./packages/python/pyproject.toml"    # default value