maybe-hello-world/pyproject-check-version/action.yml
# action.yaml
name: "Python project version check"
description: "Compare Python package version from pyproject.toml and PyPI release and return true if local version is higher."
branding:
  icon: 'aperture'
  color: 'green'
inputs:
  pyproject-path:
    description: "location of pyproject file"
    required: true
    default: "./pyproject.toml"
  test-regex:
    description: "regex for testing whether destination is test.pypi.org or not"
    required: false
outputs:
  local_version_is_higher:
    description: "True if local version is higher than public version"
  local_version:
    description: "Local version of the package"
  public_version:
    description: "Public version of the package"
  is_test:
    description: "Whether destination is test.pypi.org or not"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pyproject-path }}
    - ${{ inputs.test-regex }}

OsamaMIT/quantum-learn/.github/workflows/package.yml
- name: Check version
  id: check
  uses: maybe-hello-world/pyproject-check-version@v4
  with:
    pyproject-path: "./pyproject.toml"

mims-harvard/OptimusKG/.github/workflows/release.yml
- name: Read project version
  id: project_version
  uses: maybe-hello-world/pyproject-check-version@v4
  with:
    pyproject-path: pyproject.toml